/* ===================================
   TOURIST DRIVERS INDIA - MAIN STYLES
   Modern & Unique Design
   =================================== */

:root {
    --brand-orange: #FF6B35;
    --brand-coral: #F7931E;
    --brand-blue: #1E3A8A;
    --brand-dark: #1F2937;
    --brand-light: #F9FAFB;
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --white: #FFFFFF;
    --gradient-main: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    --gradient-blue: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===================================
   HERO BANNER SECTION
   =================================== */

.hero-banner-wrapper {
    position: relative;
    min-height: 70vh;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%), 
                url('https://images.unsplash.com/photo-1564507592333-c60657eea523?q=80&w=2071&auto=format&fit=crop') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-banner-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 40px 20px;
}

.hero-main-title {
    font-size: 5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle-text {
    font-size: 1.75rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 3rem;
    font-weight: 400;
    animation: fadeInUp 1s ease-out;
}

/* Hero Enquiry Form */
.hero-enquiry-form {
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeInUp 1.2s ease-out;
}

.enquiry-form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 20px;
    align-items: end;
}

.form-input-group {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 15px 20px 15px 60px;
    border: 2px solid #f0f0f0;
    transition: all 0.3s;
}

.form-input-group:hover {
    border-color: var(--brand-orange);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.15);
}

.input-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-icon i {
    color: white;
    font-size: 1rem;
}

.input-field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-field-wrapper label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input-field {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    padding: 0;
    width: 100%;
}

.form-input-field::placeholder {
    color: #999;
}

.form-input-field:focus {
    outline: none;
}

.enquiry-submit-btn {
    padding: 18px 40px;
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
    white-space: nowrap;
    height: fit-content;
}

.enquiry-submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

.enquiry-submit-btn i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 1400px) {
    .enquiry-form-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .enquiry-submit-btn {
        grid-column: 1 / -1;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .enquiry-form-container {
        grid-template-columns: 1fr;
        padding: 25px;
        gap: 15px;
    }
    .form-input-group {
        padding: 12px 15px 12px 55px;
    }
}

.hero-cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1.2s ease-out;
}

.btn-primary-action {
    padding: 18px 45px;
    background: var(--white);
    color: var(--brand-orange);
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    border-radius: 60px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn-primary-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.4);
    color: var(--brand-orange);
}

.btn-secondary-action {
    padding: 18px 45px;
    background: transparent;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    border: 3px solid var(--white);
    border-radius: 60px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary-action:hover {
    background: var(--white);
    color: var(--brand-blue);
    transform: translateY(-5px);
}

.hero-scroll-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounceUpDown 2s infinite;
}

.hero-scroll-down a {
    color: var(--white);
    font-size: 2.5rem;
    text-decoration: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceUpDown {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -15px);
    }
}

/* ===================================
   CATEGORY CARDS SECTION
   =================================== */

.category-showcase-section {
    padding: 120px 0;
    background: var(--white);
}

.section-heading-wrapper {
    text-align: center;
    margin-bottom: 80px;
}

.section-label {
    color: var(--brand-orange);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.section-main-heading {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.section-description-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

.category-cards-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

@media (max-width: 1399px) {
    .category-cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) {
    .category-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .category-cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 479px) {
    .category-cards-grid {
        grid-template-columns: 1fr;
    }
}

.category-single-card {
    background: var(--white);
    padding: 50px 35px;
    border-radius: 25px;
    box-shadow: var(--shadow-sm);
    border: 2px solid #F3F4F6;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.category-single-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-main);
    opacity: 0.05;
    transition: left 0.6s ease;
}

.category-single-card:hover::before {
    left: 0;
}

.category-single-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-lg);
    border-color: var(--brand-orange);
}

.category-icon-wrapper {
    width: 100px;
    height: 100px;
    background: var(--gradient-main);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s;
}

.category-single-card:hover .category-icon-wrapper {
    transform: scale(1.15) rotate(10deg);
}

.category-icon-wrapper i {
    font-size: 2.75rem;
    color: var(--white);
}

.category-card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.category-card-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.8;
}

.category-view-link {
    color: var(--brand-orange);
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: gap 0.3s;
}

.category-view-link:hover {
    gap: 20px;
}

/* ===================================
   TOUR PACKAGES SECTION
   =================================== */

.tour-packages-showcase {
    padding: 120px 0;
    background: linear-gradient(180deg, #F9FAFB 0%, #FFFFFF 100%);
}

.tour-package-items-grid {
    display: block;
    position: relative;
}

.tour-package-items-grid .owl-nav {
    margin-top: 50px;
    text-align: center;
}

.tour-package-items-grid .owl-nav button {
    width: 55px;
    height: 55px;
    background: var(--white) !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 50%;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--text-primary) !important;
    transition: all 0.3s;
    margin: 0 8px;
}

.tour-package-items-grid .owl-nav button:hover {
    background: var(--brand-orange) !important;
    color: var(--white) !important;
    border-color: var(--brand-orange) !important;
    transform: scale(1.1);
}

@media (max-width: 1399px) {
    .tour-package-items-grid {
        display: block;
    }
}

@media (max-width: 991px) {
    .tour-package-items-grid {
        display: block;
    }
}

@media (max-width: 575px) {
    .tour-package-items-grid {
        display: block;
    }
}

.tour-packages-showcase .owl-stage-outer {
    position: relative;
    padding: 20px 0;
}

.tour-package-card {
    background: var(--white);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.tour-package-card:hover {
    transform: translateY(-20px);
    box-shadow: var(--shadow-lg);
}

.tour-package-image-wrapper {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: #f5f5f5;
}

.tour-package-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.6s ease;
}

.tour-package-card:hover .tour-package-image {
    transform: scale(1.15);
}

.tour-rating-badge {
    position: absolute;
    top: 25px;
    right: 25px;
    background: rgba(255, 255, 255, 0.98);
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: var(--shadow-md);
}

.tour-rating-badge i {
    color: #FCD34D;
    margin-right: 8px;
}

.tour-package-details {
    padding: 35px;
}

.tour-meta-info {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    font-size: 1rem;
    color: var(--text-secondary);
}

.tour-meta-info span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tour-package-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
    line-height: 1.4;
}

.tour-package-excerpt {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.8;
}

.tour-package-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    border-top: 2px solid #F3F4F6;
}

.tour-price-display {
    font-size: 2rem;
    font-weight: 800;
    color: var(--brand-orange);
}

.tour-price-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.btn-view-details {
    padding: 15px 35px;
    background: var(--gradient-main);
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.125rem;
    transition: all 0.3s;
}

.btn-view-details:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

/* ===================================
   FEATURES SECTION
   =================================== */

.features-highlight-section {
    padding: 120px 0;
    background: var(--white);
}

.features-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
}

.feature-item-box {
    text-align: center;
    padding: 40px 30px;
    border-radius: 25px;
    transition: all 0.4s;
}

.feature-item-box:hover {
    background: var(--brand-light);
}

.feature-icon-circle {
    width: 120px;
    height: 120px;
    background: var(--gradient-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: all 0.5s;
}

.feature-item-box:hover .feature-icon-circle {
    transform: scale(1.2) rotate(360deg);
}

.feature-icon-circle i {
    font-size: 3.5rem;
    color: var(--white);
}

.feature-item-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.feature-item-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ===================================
   ABOUT US SECTION
   =================================== */

.about-us-section {
    padding: 120px 0;
    background: #F5F3F0;
}

.about-image-wrapper {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.about-main-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
}

.about-content-wrapper {
    padding-left: 50px;
}

.about-main-heading {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 25px;
    line-height: 1.2;
}

.about-description-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 50px;
}

.about-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.about-stat-box {
    text-align: center;
    padding: 30px 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-bottom: 4px solid var(--brand-orange);
    transition: all 0.3s;
}

.about-stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--brand-orange);
    margin-bottom: 10px;
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
    line-height: 1.4;
    margin: 0;
}

@media (max-width: 991px) {
    .about-content-wrapper {
        padding-left: 0;
        margin-top: 50px;
    }
    
    .about-main-heading {
        font-size: 2.5rem;
    }
    
    .about-main-image {
        height: 450px;
    }
    
    .about-stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 575px) {
    .about-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .about-main-heading {
        font-size: 2rem;
    }
}

/* ===================================
   CATEGORY PACKAGES SECTION
   =================================== */

.category-packages-section {
    padding: 120px 0;
    background: var(--white);
}

.category-packages-section:nth-child(even) {
    background: #F9FAFB;
}

/* Mobile heading/title size adjustments (excluding admin) */
@media (max-width: 575px) {
    body:not(.admin) .hero-main-title,
    body:not(.admin) .about-main-heading,
    body:not(.admin) .section-main-heading,
    body:not(.admin) .category-card-title,
    body:not(.admin) .tour-package-title,
    body:not(.admin) .feature-item-title,
    body:not(.admin) .category-package-title,
    body:not(.admin) .adventure-banner-heading,
    body:not(.admin) .car-rental-title,
    body:not(.admin) .testimonials-heading,
    body:not(.admin) .cta-content-wrapper h2,
    body:not(.admin) .video-gallery-section .service_content h2 {
        font-size: 1.25rem !important;
        line-height: 1.3 !important;
    }
    body:not(.admin) .hero-subtitle-text,
    body:not(.admin) .section-label,
    body:not(.admin) .tour-package-excerpt,
    body:not(.admin) .about-description-text,
    body:not(.admin) .category-card-description,
    body:not(.admin) .feature-item-text,
    body:not(.admin) .category-package-excerpt,
    body:not(.admin) .car-rental-capacity,
    body:not(.admin) .testimonials-carousel p,
    body:not(.admin) .cta-content-wrapper p,
    body:not(.admin) .video-gallery-section .service_content h6 {
        font-size: 1rem !important;
        line-height: 1.5 !important;
    }
}
}

.category-packages-carousel {
    position: relative;
    padding: 20px 0;
}

.category-package-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.4s;
    margin: 10px;
}

.category-package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.category-package-image-wrapper {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: #f5f5f5;
}

.category-package-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s;
}

.category-package-card:hover .category-package-image {
    transform: scale(1.1);
}

.category-package-details {
    padding: 25px;
}

.category-package-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.category-package-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

.category-package-meta i {
    color: var(--brand-orange);
}

.category-package-location {
    display: none;
}

.category-package-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 20px;
    line-height: 1.4;
}

.category-package-excerpt {
    display: none;
}

.category-package-actions {
    display: flex;
    gap: 15px;
}

.btn-call-now,
.btn-book-now {
    flex: 1;
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-call-now {
    background: var(--white);
    color: var(--text-primary);
    border: 2px solid #E5E7EB;
}

.btn-call-now:hover {
    border-color: var(--brand-orange);
    color: var(--brand-orange);
}

.btn-book-now {
    background: var(--gradient-main);
    color: var(--white);
    border: 2px solid transparent;
}

.btn-book-now:hover {
    transform: translateX(5px);
    color: var(--white);
}

/* Carousel Navigation */
.category-packages-carousel .owl-nav {
    margin-top: 50px;
    text-align: center;
}

.category-packages-carousel .owl-nav button {
    width: 55px;
    height: 55px;
    background: var(--white) !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--text-primary) !important;
    transition: all 0.3s;
    margin: 0 8px;
}

.category-packages-carousel .owl-nav button:hover {
    background: var(--brand-orange) !important;
    color: var(--white) !important;
    border-color: var(--brand-orange) !important;
    transform: scale(1.1);
}

.category-packages-carousel .owl-dots {
    display: none;
}

@media (max-width: 767px) {
    .category-package-actions {
        flex-direction: column;
    }
    
    .category-package-title {
        min-height: auto;
    }
    
    .category-package-excerpt {
        min-height: auto;
    }
}

/* ===================================
   ADVENTURE BANNER SECTION
   =================================== */

.adventure-banner-section {
    position: relative;
    padding: 150px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1600') center/cover no-repeat;
    background-attachment: fixed;
}

.adventure-banner-content {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.adventure-banner-label {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.adventure-banner-heading {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 40px;
}

.btn-adventure-book {
    padding: 18px 45px;
    background: #FF6B6B;
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.125rem;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-adventure-book:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.6);
    color: var(--white);
    gap: 18px;
}

@media (max-width: 991px) {
    .adventure-banner-section {
        padding: 100px 0;
    }
    
    .adventure-banner-heading {
        font-size: 2.5rem;
    }
}

@media (max-width: 575px) {
    .adventure-banner-section {
        padding: 80px 0;
    }
    
    .adventure-banner-heading {
        font-size: 1.75rem;
    }
    
    .btn-adventure-book {
        padding: 15px 35px;
        font-size: 1rem;
    }
}

/* ===================================
   CAR RENTAL SECTION
   =================================== */

.car-rental-section {
    padding: 120px 0;
    background: var(--white);
}

.car-rental-carousel {
    margin-bottom: 60px;
}

.car-rental-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.4s;
    margin: 10px;
    border: 1px solid #E5E7EB;
}

.car-rental-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.car-rental-image-wrapper {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: var(--white);
    padding: 20px;
}

.car-rental-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.car-rental-details {
    padding: 25px;
    text-align: center;
    border-top: 1px solid #F3F4F6;
}

.car-rental-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.car-rental-capacity {
    font-size: 1rem;
    font-weight: 600;
    color: #FFA500;
    margin: 0;
}

.car-rental-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-see-all,
.btn-contact-customized {
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-see-all {
    background: #3A3A3A;
    color: var(--white);
    border: 2px solid #3A3A3A;
}

.btn-see-all:hover {
    background: #2A2A2A;
    color: var(--white);
    transform: translateY(-3px);
}

.btn-contact-customized {
    background: #FF7B6B;
    color: var(--white);
    border: 2px solid #FF7B6B;
}

.btn-contact-customized:hover {
    background: #FF6B5A;
    color: var(--white);
    transform: translateY(-3px);
}

@media (max-width: 767px) {
    .car-rental-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-see-all,
    .btn-contact-customized {
        width: 100%;
    }
}

/* ===================================
   TESTIMONIALS SECTION
   =================================== */

.testimonials-section {
    padding: 120px 0;
    background: #F9FAFB;
}

.testimonials-images {
    position: relative;
    height: 500px;
}

.testimonial-avatar {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--white);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.testimonial-avatar:hover {
    transform: scale(1.1);
    z-index: 10;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-avatar-1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 160px;
}

.testimonial-avatar-2 {
    top: 80px;
    left: 10%;
}

.testimonial-avatar-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 180px;
    border-width: 8px;
}

.testimonial-avatar-4 {
    bottom: 80px;
    right: 10%;
}

.testimonial-avatar-5 {
    bottom: 0;
    left: 15%;
}

.testimonials-content {
    padding-left: 50px;
}

.testimonials-heading {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 40px;
    line-height: 1.3;
}

.testimonials-carousel {
    position: relative;
}

.testimonial-item {
    padding: 40px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.testimonial-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-quote-icon {
    width: 70px;
    height: 70px;
    background: #FF7B6B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.testimonial-quote-icon i {
    font-size: 1.75rem;
    color: var(--white);
}

.testimonial-author-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.testimonial-author-location {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

.testimonials-carousel .owl-nav {
    position: absolute;
    bottom: 40px;
    right: 40px;
    display: flex;
    gap: 15px;
}

.testimonials-carousel .owl-nav button {
    width: 50px;
    height: 50px;
    background: var(--white) !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    color: var(--text-primary) !important;
    transition: all 0.3s;
}

.testimonials-carousel .owl-nav button:hover {
    background: var(--text-primary) !important;
    color: var(--white) !important;
    border-color: var(--text-primary) !important;
}

@media (max-width: 991px) {
    .testimonials-images {
        height: 400px;
        margin-bottom: 50px;
    }
    
    .testimonials-content {
        padding-left: 0;
    }
    
    .testimonials-heading {
        font-size: 2rem;
    }
    
    .testimonial-avatar-1,
    .testimonial-avatar-3 {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 575px) {
    .testimonials-images {
        display: none;
    }
    
    .testimonials-heading {
        font-size: 1.75rem;
    }
    
    .testimonial-item {
        padding: 25px;
    }
    
    .testimonials-carousel .owl-nav {
        position: static;
        margin-top: 30px;
        justify-content: center;
    }
}

/* ===================================
   CTA SECTION
   =================================== */

.cta-banner-section {
    padding: 100px 0;
    background: var(--gradient-main);
}

.cta-content-wrapper h2 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 20px;
}

.cta-content-wrapper p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.95);
}

.btn-cta-large {
    padding: 20px 50px;
    background: var(--white);
    color: var(--brand-orange);
    border-radius: 60px;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.375rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.4s;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.btn-cta-large:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    color: var(--brand-orange);
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 1199px) {
    .hero-main-title {
        font-size: 4rem;
    }
    .section-main-heading {
        font-size: 3rem;
    }
}

@media (max-width: 991px) {
    .hero-main-title {
        font-size: 3rem;
    }
    .hero-subtitle-text {
        font-size: 1.5rem;
    }
    .section-main-heading {
        font-size: 2.5rem;
    }
    .category-showcase-section,
    .tour-packages-showcase,
    .features-highlight-section {
        padding: 80px 0;
    }
}

@media (max-width: 767px) {
    .hero-main-title {
        font-size: 2.5rem;
    }
    .hero-subtitle-text {
        font-size: 1.25rem;
    }
    .hero-cta-buttons {
        flex-direction: column;
        gap: 1.5rem;
    }
    .btn-primary-action,
    .btn-secondary-action {
        width: 100%;
    }
    .section-main-heading {
        font-size: 2rem;
    }
    .category-cards-grid,
    .tour-package-items-grid {
        grid-template-columns: 1fr;
    }
    .cta-content-wrapper h2 {
        font-size: 2.5rem;
        text-align: center;
    }
    .cta-content-wrapper p {
        text-align: center;
        margin-bottom: 30px;
    }
    .btn-cta-large {
        width: 100%;
        justify-content: center;
    }
}

/* ===========================
   Video Gallery Section Styles
   =========================== */
.video-gallery-section {
    background: #f8f9fa;
    padding: 80px 0;
}

.video-gallery-section .service_content h6 {
    color: #FF6B35;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.video-gallery-section .service_content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.video-gallery-section .ratio {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
}

.video-gallery-section .ratio:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.video-gallery-section .ratio-9x16 {
    --bs-aspect-ratio: 177.78%; /* 16:9 inverted for vertical video */
}

.video-gallery-section .instagram-media {
    margin: 0 !important;
    min-width: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    border-radius: 15px !important;
}

.video-gallery-section .col-md-4 {
    display: flex;
    justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .video-gallery-section .service_content h2 {
        font-size: 1.8rem;
    }
    
    .video-gallery-section {
        padding: 60px 0;
    }
    
    .video-gallery-section .col-md-4 {
        margin-bottom: 30px !important;
    }
}

@media (max-width: 576px) {
    .video-gallery-section .service_content h2 {
        font-size: 1.5rem;
    }
}

/* ===========================
   TripAdvisor Section Styles
   =========================== */
.tripadvisor-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 0;
}

.tripadvisor-section .d-flex {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

.tripadvisor-section .TA_selfserveprop,
.tripadvisor-section .TA_certificateOfExcellence {
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tripadvisor-section .TA_links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tripadvisor-section .TA_links li {
    text-align: center;
}

.tripadvisor-section .TA_links a {
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tripadvisor-section .TA_links a:hover {
    transform: scale(1.05);
}

.tripadvisor-section img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tripadvisor-section {
        padding: 40px 0;
    }
    
    .tripadvisor-section .d-flex {
        padding: 30px 20px;
        gap: 30px;
    }
    
    .tripadvisor-section .TA_selfserveprop,
    .tripadvisor-section .TA_certificateOfExcellence {
        min-width: 100%;
    }
}


